# hytale-plugin-stack-refill

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
src/main/java/com/spectrewall/stackrefill/: StackRefill.java
src/main/java/com/spectrewall/stackrefill/systems/events/: PlaceBlockEventSystem.java
src/main/java/com/spectrewall/stackrefill/util/: InventorySearch.java
src/main/java/com/spectrewall/stackrefill/util/records/: SearchQuery.java  SearchResult.java
src/main/resources/: manifest.json
